/* Start Global Roles */
*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "cairo", sans-serif;
}
:root{
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-background:#ececec;
    --main-transition: 0.5s ease;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto ;
}
/* Small  */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large  */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* Start Page-title */
.page-title{
    margin: 0px auto 80px;
    padding: 3px 20px;
    text-align: center;
    width: fit-content;
    border: 2px solid black;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.page-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.page-title::before{
    content: " ";
    position: absolute;
    background-color: var(--main-color-alt);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.page-title::after{
    content: " ";
    position: absolute;
    background-color: var(--main-color-alt);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}
.page-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.page-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
/* End Page-title  */
/* Start Animation page-title */
@keyframes left-move {
    50% {
        left:0;
        width: 12px;
        height: 12px;
    }
    100% {
        border-radius: 0;
        left: 0;
        height: 100%;
        width: 55%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
/* End Animation page-title  */
/* Start spikes Section  */
.spikes{
    position: relative;
    background-color: var(--section-background);
}
.spikes::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 20px;
    background-color: var(--section-background);
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}
/* End spikes section  */
/* End Global Roles */

/* Start Header  */
.header{
    background-color: white;
    box-shadow: 0px 0px 10px #ddd;
    position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
@media (max-width:768px){
    .header .container{
        flex-direction: column;
    }
}
.header .container h2{
    color: var(--main-color);
    font-size: 26px;
    height: 70px;
    letter-spacing: 3px;
    font-family: cursive;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .container .main-nav{
    display: flex;
    flex-wrap: wrap;
}
.header .container .main-nav > li > a{
    font-size: 20px;
    font-weight: 600;
    color: black;
    padding: 0px 20px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width:495px) {
    .header .container .main-nav > li > a{
        padding: 0px 10px;
        font-weight: 600;
        font-size: 16px;
    }
}
.header .container .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.header .container .main-nav > li > a::before{
    content: " ";
    position: absolute;
    width: 100%;
    background-color: var(--main-color-alt);
    height: 3.5px;
    top: 0%;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover::before{
    left: 0%;
}
.header .container .main-nav .last-li:hover .container {
    top: 100%;
    z-index: 1;
    opacity: 1;
}
.header .container .main-nav .last-li .container{
    position: absolute;
    padding: 15px;
    background-color: white;
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    top: 200%;
    right: 0%;
    border-bottom: 3px solid var(--main-color-alt);
    transition: var(--main-transition);
    z-index: -1;
    opacity: 0;
}
.header .container .main-nav .last-li .container .links{
    width: 200px;
}
@media (max-width:768px){
    .header .container .main-nav .last-li .container{
        width: 100%;
        max-width: 100%;
        gap: 0px;
    }
    .header .container .main-nav .last-li .container img{
        display: none;
    }
    .header .container .main-nav .last-li .container .links{
        width: 100%;
    }
    .header .container .main-nav .last-li .container .links .last-border::before{
        content: " ";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #ddd;
        bottom: 0px;
    }

}
.header .container .main-nav .last-li .container .links > li{
    padding: 10px 0px;
    position: relative;
    transition: var(--main-transition);
}
.header .container .main-nav .last-li .container .links > li:hover{
    background-color: #fafafa;
}
.header .container .main-nav .last-li .container .links > li:not(:last-child)::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    bottom: 0px;
}
.header .container .main-nav .last-li .container .links > li > a{
    font-size: 17px;
    font-weight: bold;
    color: var(--main-color);
}
/* End Header */

/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    padding-bottom: 100px;
    min-height: calc(100vh - 130px);
}
.landing .container img{
    position: relative;
    animation: up-and-down 5s linear infinite;
    transition: var(--main-transition);
}
@media (max-width:768px){
    .landing .container{
        min-height: calc(100vh - 180px);
    }
    .landing .container img{
        display: none;
    }
    .landing .container .intro-text{
        text-align: center;
    }
}
@media (max-width:486px){
    .landing .container{
        min-height: calc(100vh - 280px);
    }
}
.landing .container .intro-text h1{
    font-size: 30px;
    font-weight: bold;
    line-height: 45px;
    padding-bottom: 10px;
}
.landing .container .intro-text p{
    font-size: 18px;
    color: #666;
    font-weight: bold;
}
.landing i{
    position: absolute;
    left: 50%;
    font-size: 30px;
    color: var(--main-color-alt);
    transform: translateX(-50%);
    bottom: -5px;
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Animation Landing */
@keyframes up-and-down {
    0% , 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
}
/* End Animation Landing */

/* Start Articles */
.article{
    margin: 120px 0px;
}
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.article .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    background-color: white;
    transition: var(--main-transition);
}
.article .container .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.article .container .box:hover i{
    position: relative;
    animation: right-arrow 0.5s linear infinite;
}
.article .container .box img{
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
    max-width: 100%;
}
.article .container .box .box-text{
    width: 300px;
    padding: 10px 15px 20px;
    max-width: 100%;
}
.article .container .box .box-text h2{
    font-size: 25px;
}
.article .container .box .box-text p{
    font-size: 17px;
    color: #777;
    line-height: 28px;
}
.article .container .box .box-more{
    border-top: 1px solid #e6e6e7;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.article .container .box .box-more h4{
    color: var(--main-color);
    font-size: 17px;
}
.article .container .box .box-more i{
    color: var(--main-color);
}
/* End Articles */
/* Start Animation Article  */
@keyframes right-arrow {
    0% {
        left: 0px;
    }
    100% {
        left: 10px;
    }
}
/* End Animation Article  */

/* Start Gallery */
.gallery{
    padding: 100px 0px;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box{
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image{
    overflow: hidden;
    position: relative;
}
.gallery .container .box .image::before{
    content: " ";
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 1;
}
.gallery .container .box .image:hover::before{
    animation: flashing 0.7s;
}

.gallery .container .box .image img{
    max-width: 100%;
    height: 100%;
    transition: var(--main-transition);
}
.gallery .container .box:hover .image img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */
/* Start Animation Gallery  */
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End Animation Gallery  */

/* Start Feature */
.feature{
    margin: 100px 0px;
    background-color: white;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.feature .container .box{
    border: 1px solid #ccc;
    text-align: center;
}
.feature .container .box:hover .image-holder::after{
    border-width: 0px 500px 170px 0px;
}
.feature .container .box .image-holder{
    position: relative;
    overflow: hidden;
}
.feature .container .box .image-holder::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 97%;
}
.feature .container .box .image-holder::after{
    content: " ";
    position: absolute;
    bottom: 8px;
    right: 0px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0px 0px 170px 500px;
    transition: var(--main-transition);
}
.feature .container .box .image-holder img{
    max-width: 100%;
    border-style: none;
}
.feature .container .box h2{
    position: relative;
    font-size: 30px;
    width: fit-content;
    margin: auto;
}
.feature .container .box h2::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: -12px;
}
.feature .container .box p{
    margin: 30px 0px;
    padding: 25px;
    font-size: 17px;
    font-weight: 600;
    color: #777;
}
.feature .container .box  a{
    display: block;
    font-size: 22px;
    font-weight: bold;
    border: 3px solid transparent;
    padding: 3px 27px;
    width: fit-content;
    margin: 0px auto 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.feature .container .box:hover a{
    color: white;
    background-position: left bottom;
}
/* Start Feature Color  */
/* Quality */
.feature .container .quality .image-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.feature .container .quality h2::before{
    background-color: red;
}
.feature .container .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* Time  */
.feature .container .time .image-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.feature .container .time h2::before{
    background-color: #009688;
}
.feature .container .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* Passion */
.feature .container .passion .image-holder::before{
    background-color: rgb(3 169 244 / 60%) ;
}
.feature .container .passion h2::before{
    background-color: var(--main-color-alt);
}
.feature .container .passion a{
    color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    background: linear-gradient(to right, var(--main-color-alt) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* End Feature Color */
/* End Feature  */

/* Start Testimonials */
.testimonials{
    padding: 100px 0px;
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 100px;
}
.testimonials .container .info-box{
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 7px;
    padding: 20px;
    position: relative;
}
.testimonials .container .info-box img{
    background-color: var(--section-background);
    padding: 10px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: absolute;
    top: -55px;
    right: -8px;
}
.testimonials .container .info-box h2{
    font-size: 21px;
}
.testimonials .container .info-box span{
    color: #666;
}
.testimonials .container .info-box .icons{
    font-size: 17px;
}
.testimonials .container .info-box .icons .fa-solid{
    color: #ffc107;
}
.testimonials .container .info-box p{
    color: #666;
    line-height: 25px;
}
/* End Testimonials */
/* Start Team  */
.team h1{
    margin: 100px auto;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 100px;
}
.team .container .box {
    position: relative;
    overflow: hidden;
}
.team .container .box::before{
    content: " ";
    position: absolute;
    background-color: #f3f3f3;
    border-radius: 10px;
    width: calc(100% - 60px);
    height: 100%;
    right: 0px;
    z-index: -1;
}
.team .container .box::after{
    content: " ";
    position: absolute;
    background-color: #e4e4e4;
    right: -100%;
    top: 0px;
    width: calc(100% - 60px);
    height: 100%;
    transition: var(--main-transition);
    z-index: -1;
    border-radius: 10px;
}
.team .container .box:hover::after{
    right: 0;
}
.team .container .box .box-image{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .box-image .icons{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}
.team .container .box .box-image .icons i{
    font-size: 18px;
    color: #777;
    padding-bottom: 45px;
}
.team .container .box .box-image img{
    width: calc(100% - 60px);
    max-width: 100%;
    border-radius: 10px;
    margin-right: 20px;
    transition: var(--main-transition);
}
.team .container .box:hover img{
    filter: grayscale(100%);
}
.team .container .box .info{
    padding-left: 80px;
    margin: 15px 0px;
}
.team .container .box .info h3{
    color: var(--main-color);
    font-size: 25px;
    transition: var(--main-transition);
}
.team .container .box:hover h3{
    color: #777;
}
.team .container .box .info p{
    font-size: 17px;
}
/* End Team  */
/* start Services */
.services{
    background-color: var(--section-background);
    padding: 100px 0px;
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box{
    background-color: white;
    overflow: hidden;
    counter-increment: counter-services;
    position: relative;
    transition: var(--main-transition);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box::before{
    content: " ";
    position:absolute;
    height: 3px;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color-alt);
    transition: var(--main-transition);
}
.services .container .box:hover::before{
    width: 200%;
}
.services .container .box .text-tittle{
    text-align: center;
    padding: 35px;
}
.services .container .box .text-tittle h2{
    margin: 10px;
    font-size: 27px;
    color: var(--main-color);

}
.services .container .box .text-tittle i{
    color: #d5d5d5;
    font-size: 60px;
}
.services .container .box .text-details{
    text-align: end;
    position: relative;
}
.services .container .box .text-details a{
    background-color: #f9f9f9;
    display: block;
    padding: 10px 20px 10px 0px;
    color: var(--main-color);
    font-size: 18px;
}
.services .container .box .text-details::before{
    content: "0" counter(counter-services);
    position: absolute;
    background-color: var(--main-color-alt);
    color: white;
    font-size: 34px;
    font-weight: bold;
    height: 100%;
    width: 80px;
    max-width: 100%;
    padding-right: 25px;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .container .box .text-details::after{
    content: " ";
    position: absolute;
    background-color: #d5d5d5;
    width: 50px;
    max-width: 100%;
    height: 100%;
    top: 0;
    left: 80px;
    transform: skewx(-30deg);
}
/* End Services */
/* Start Skills */
.skills{
    padding: 100px 0px;
    background-color: white;
}
.skills .container{
    display: flex;
    align-items: center;
}
@media (max-width:992px) {
    .skills .container img{
        display: none;
    }
}
.skills .container .text-skill{
    width: 100%;
    max-width: 100%;
}
.skills .container .text-skill .text-exp h2{
    font-size: 20px;
}
.skills .container .text-skill .text-exp .text-line{
    background-color: #eee;
    height: 32px;
    position: relative;
    margin: 15px 0px;
}
.skills .container .text-skill .text-exp .text-line span{
    background-color: var(--main-color-alt);
    height: 32px;
    position: absolute;
}
.skills .container .text-skill .text-exp .text-line span::before{
    content: attr(rate);
    position: absolute;
    background-color: white;
    border: 1px solid black;
    bottom: 53px;
    right: -15px;
    border-radius: 5px;
    font-size: 11px;
    padding: 0px 9px;
    color: var(--main-color);
    font-weight: bold;
}
/* Start HOW IT WORKS  */
.work{
    background-color: var(--section-background);
    padding: 100px 0px;
}
.work .container{
    display: flex;
    align-items: center;
}
@media (max-width:992px){
    .work .container{
        flex-direction: column;
        justify-content: center;
    }
}
.work .container img{
    max-width: 100%;
    margin-right: 70px;
    margin-bottom: 50px;
}
@media (max-width:590px){
    .work .container img{
        width: 350px;
    }
}
@media (max-width:452px){
    .work .container img{
        width: 250px;
    }
}
.work .container .box .text-box{
    background-color: #f6f5f5;
    border: 2px solid white;
    border-radius: 6px;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.work .container .box .text-box::before {
    content: "";
    position: absolute;
    background-color: #ededed;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
    z-index: -1;
}
.work .container .box .text-box:hover::before{
    width: 100%;
    height: 100%;
}
.work .container .box .text-box img{
    width: 64px;
    margin-right: 30px;
    margin-bottom: 25px;
}

.work .container .box .text-box .text-work p{
    font-size: 17px;
    color: #777;
    line-height: 1.7;
    font-weight: 600;
}
@media (max-width:768px){
    .work .container .box .text-box{
        flex-direction: column;
        text-align: center;
    } 
    .work .container .box .text-box .text-work p{
        margin-top: 10px;
    }
}
/* End HOW IT WORKS */
/* start LATEST EVENTS */
.event{
    background-color: white;
    padding: 100px 0px;
    position: relative;
}
.event .dots{
    background-image: url(image/dots.png);
    height: 186px;
    width: 200px;
    position: absolute;
}
@media (max-width:768px){
    .event .dots{
        display: none;
    }
}
.event .dots-up{
    right: 0;
    top: 200px;
}
.event .dots-down{
    bottom: 200px;
}
.event .container .box{
    display: flex;
    align-items: center;
}
.event .container .box img{
    width: 450px;
    max-width: 100%;
    margin-right: 40px;
}
@media (max-width:992px){
    .event .container .box img{
        display: none;
    }
}
.event .container .box .text-box{
    text-align: center;
    max-width: 100%;
}
.event .container .box .text-box .time{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
}
.event .container .box .text-box .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 80px;
    margin: 10px;
    transition: var(--main-transition);
}
.event .container .box .text-box .time .unit:hover{
    border-color: var(--main-color);
}
.event .container .box .text-box .time .unit span{
    display: block;
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    padding: 4px;
}
.event .container .box .text-box .time .unit p{
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
    font-weight: 600;
    padding: 5px;
    transition: var(--main-transition);
}
.event .container .box .text-box .time .unit:hover p{
    border-color: var(--main-color);
}
.event .container .box .text-box .text h2{
    font-size: 33px;
    margin: 15px;
}
.event .container .box .text-box .text p{
    color: #777;
    font-size: 18px;
    font-weight: 600;
}
.event .container .text-sub{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px auto;
    background-color: #f6f5f5;
    padding: 30px;
    width: 600px;
    border-radius: 50px;
    max-width: 100%;
}
.event .container .text-sub input[type="email"]{
    border: none;
    flex: 1;
    border-radius: 50px;
    padding: 20px;
    font-size: 16px;
    max-width: 100%;
}
.event .container .text-sub input[type="email"]:focus{
    outline: none;
}
.event .container .text-sub input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.event .container .text-sub input[type="email"]:focus::placeholder{
    opacity: 0;
}
.event .container .text-sub input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
    max-width: 100%;
}
.event .container .text-sub input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media (max-width:768px){
    .event .container .text-sub{
        flex-direction: column;
        border-radius: 0;
    }
    .event .container .text-sub input[type="email"] {
        border-radius: 0;
        width: 520px;
        max-width: 100%;
    }
    .event .container .text-sub input[type="submit"]{
        width: 520px;
        max-width: 100%;
        border-radius: 0;
    }
}
/* End LATEST EVENTS */
/* Start Pricing */
.pricing{
    background-color: var(--section-background);
    padding: 100px 0px;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}

.pricing .container .box::before{
    content: " ";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container .box:hover::before{
    width: 100%;
}
.pricing .container .box::after{
    content: " ";
    position: absolute;
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    bottom: 0%;
    right: 0;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container .box:hover::after{
    width: 100%;
}
.pricing .container .box-up{
    top: -22px;
    position: relative;
}
.pricing .container .box-up .label{
    position: absolute;
    background-color: var(--main-color);
    color: white;
    writing-mode: vertical-rl;
    right: 19px;
    padding: 5px;
    font-size: 15px;
}
.pricing .container .box-up .label::before{
    content: " ";
    position: absolute;
    border-style: solid;
    border-width: 1.47em;
    left: 0px;
    border-color: transparent var(--main-color) transparent var(--main-color);
    bottom: -22px;
    z-index: -1;
}
.pricing .container .box .text-box{
    text-align: center;
    padding: 25px;
    position: relative;
}
.pricing .container .box .text-box img{
    width: 80px;
    margin: 20px;
}
.pricing .container .box .text-box .price{
    line-height: 1.3;
}
.pricing .container .box .text-box .price h1{
    color: var(--main-color);
    font-size: 60px;
}
.pricing .container .box .text-box .price span{
    color: #777;
}
.pricing .container .box ul li{
    padding: 15px;
    border-top: 1px solid #eee;
    font-weight: 500;
    font-size: 15px;
}
.pricing .container .box li i{
    color: var(--main-color-alt);
    margin-right: 10px;
    font-size: 17px;
}
.pricing .container .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    border-radius: 6px;
    margin: 20px auto 40px;
    padding: 10px;
    color: var( --main-color);
    font-weight: bold;
    font-size: 17px;
    transition: var(--main-transition);
}
.pricing .container .box a:hover{
    background-color: var(--main-color);
    color: white;
}
/* End Pricing */
/* Start Video  */
.video{
    background-color: white;
    padding: 100px 0px;
}
.video .container .box{
    display: flex;
    border: 1px solid var(--section-background);  
}

.video .container .box .list{
    width: 350px;
    max-width: 100%;
}
@media (max-width:992px){
    .video .container .box{
        flex-direction: column;
    }
    .video .container .box .list{
        width: 100%;
    }
}
.video .container .box .list .text-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 15px;
    border-bottom: 1px solid var(--section-background);
    font-size: 12px;
}
.video .container .list .text-list i{
    font-size: 17px;
}
.video .container .box .list ul li{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-bottom: 1px solid var(--section-background);
    font-weight: 400;
    transition: var(--main-transition);
    cursor: pointer;
}
.video .container .box .list ul li:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.video .container .box .list ul li span{
    color: #777;
}
.video .container .box .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .container .box .preview img{
    max-width: 100%;
}
.video .container .box .preview p{
    background-color: white;
    padding:15px ;
    font-weight: 400;
}
/* End Video */
/* Start Stats */
.stats{
    padding: 80px 0px;
    background: url(image/stats.jpg);
    position: relative;
    background-size: cover;
}
.stats::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    top: 0;
    left: 0;
}
.stats h1{
    text-align: center;
    position: relative;
    font-size: 35px;
}
.stats .container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .box{
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.7;
    position: relative;
}
.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box::before{
    content: " ";
    position: absolute;
    background-color: var(--main-color-alt);
    width: 2px;
    height: 0;
    top: 0;
    right: 0;
    transition: var(--main-transition);
}
.stats .container .box:hover::before{
    height: 100%;
}
.stats .container .box::after{
    content: " ";
    position: absolute;
    background-color: var(--main-color-alt);
    width: 2px;
    height: 0;
    left: 0px;
    bottom: 0;
    transition: var(--main-transition);
}
.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box span{
    font-size: 45px;
    font-weight: bold;
}
.stats .container .box p{
    color: var(--main-color);
    font-weight: 600;
    font-size: 20px;
    font-style: italic;
}
/* End Stats */
/* Start Discound */
.discound{
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}
.discound .discound-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    flex-direction: column;
    background-image: url(image/discount-background1.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
@media (max-width:992px){
    .discound{
        flex-direction: column;
    }
    .discound .discound-text{
        padding-top: 30px;
    }
}
.discound .discound-text::before{
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);;
}
.discound .discound-text h1{
    position: relative;
    font-size: 40px;
}
@media (max-width:442px){
    .discound .discound-text h1{
        font-size: 30px;
    }
}
.discound .discound-text p{
    position: relative;
    max-width: 480px;
    text-align: center;
    font-size: 18px;
    line-height: 1.7;
    margin: 15px;
}
.discound .discound-text img{
    position: relative;
    width: 300px;
    max-width: 100%;
}
.discound .request-text{
    background-color: white;
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
}
@media (max-width:992px){
    .discound .request-text{
        padding: 30px 0px;
    }
}
.discound .request-text .box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 23px;
}
.discound .request-text .box h1{
    font-size: 40px;
}
@media (max-width:442px){
    .discound .request-text .box h1{
        font-size: 30px;
    }
}
.discound .request-text .box input{
    border: none;
    padding: 15px;
    width: 100%;
    max-width: 100%;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    font-size:15px;
}
.discound .request-text .box input:focus{
    outline: none;
}
.discound .request-text .box textarea {
    width: 100%;
    max-width: 100%;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 15px 15px 150px;
    font-size:15px;
}
.discound .request-text .box textarea:focus{
    outline: none;
}
.discound .request-text .box input[type="submit"]{
    background-color: var(--main-color);
    font-weight: 600;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
.discound .request-text .box input[type="submit"]:hover{
    background-color: var(--main-color-alt);
    
}
/* End Discound */
/* Start Footer  */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:40px;
    margin-bottom: 50px;
}
@media (max-width:768px) {
    .footer .container .intro-box{
        text-align: center;
    }
}
.footer .container .intro-box h1{
    color: white;
}
.footer .container .intro-box .icons{
    margin: 15px 0px;
}
.footer .container .intro-box .icons i{
    background-color: #313131;
    color: #b9b9b9;
    margin-right: 8px;
    padding: 15px 19px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .container .intro-box .icons i:hover{
    background-color: var(--main-color-alt);
}
.footer .container .intro-box .icons .fa-whatsapp:hover{
    background-color:#228B22;
}
.footer .container .intro-box p{
    line-height: 2;
    color: #b9b9b9;
    max-width: 100%;
}
@media (max-width:768px){
    .footer .container .link-box ul{
        text-align: center;
    }
}
.footer .container .link-box ul li{
    padding: 10px 0px;
    color: #b9b9b9;
    font-size: 17px;
    transition: var(--main-transition);
}
.footer .container .link-box ul li:hover{
    color: white;
    padding-left: 10px;
}
.footer .container .link-box ul li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .container .link-box ul li a{
    margin-right: 5px;
    font-weight: bold;
    font-size: 17px;
    color: var(--main-color);
}
.footer .container .info-box .text{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.footer .container .info-box .text i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 20px;
}
@media (max-width:768px){
    .footer .container .info-box .text{
        flex-direction: column;
    }
    .footer .container .info-box .text i{
        margin-bottom: 25px;
    }
}
.footer .container .info-box .text p{
    color: #b9b9b9;
    font-size: 16px;
    max-width: 100%;
}
.footer .container .image-box{
    max-width: 100%;
}
.footer .container .image-box img{
    border: 3px solid white;
    margin: 2px;
    width: 78px;
}
.footer span{
    display: block;
    border-top: 1px solid #444;
    padding: 15px;
    color: #b9b9b9;
    text-align: center;
}
/* End Footer  */